<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
    <style>
		/*body{*/
			/*perspective: 800px;*/
			/*/!*perspective-origin: 0 0;*!/*/
		/*}*/
		body{
			/*background: -webkit-linear-gradient(red, blue);*/
			background: -webkit-radial-gradient(#ffffff,#000);
		}
		.div1{
			width: 200px;
			height: 200px;
			background-color: hotpink;margin: 200px auto;
			border-radius: 30% 30% 60% 60%;
			/*transition: transform 2s ease;*/
			transform-origin: 200px 100px;
			transform-style:preserve-3d ;  /*令子元素也跟着父元素一起转的时候保持自己以前转过的*/
		}
		.div1:hover{
			transform:rotate3d(1,1,0,90deg);

		}
		.son{
			width: 100px;height: 100px;background: lightseagreen;
			transform: rotateY(60deg);margin: 50px;
		}


		.scene{
			width: 200px;height: 200px;padding: 200px;
			/*border: 1px solid red;*/
			margin: 0 auto;
			perspective: 800px;
		}
		.box{
			width: 200px;height: 200px;
			position: relative;transform-style: preserve-3d;
			/*transform-origin: 100px 100px;*/
			/*transition: transform 2s ease;*/
			transform-origin: center center 100px;
		}

		.box div{
			width: 100%;height: 100%;position: absolute;text-align: center;
			line-height: 200px;font-size: 50px;
		}
		.box div:nth-child(1){
			transform-origin:top;
			background: url("images/f1.png");
			background-size: 200px 200px;
			transform: rotateX(90deg);
		}
		.box div:nth-child(2){
			transform-origin:right;
			background: url("images/f2.png");
			background-size: 200px 200px;
			transform: rotateY(90deg);
		}
		.box div:nth-child(3){
			transform-origin:top;
			background: url("images/f3.png");
			background-size: 200px 200px;
			transform: rotateY(180deg);
			transform: translateZ(0px);
		}
		.box div:nth-child(4){
			transform-origin:left;
			background: url("images/f6.png");
			background-size: 200px 200px;
			transform: rotateY(-90deg);
		}
		.box div:nth-child(5){
			transform-origin:top;
			background: url("images/f4.png");
			background-size: 200px 200px;
			transform: translateZ(200px);
		}
		.box div:nth-child(6){
			transform-origin:bottom;
			background: url("images/f5.png");
			background-size: 200px 200px;
			transform: rotateX(-90deg);
		}
		/*.box div{*/
			/*background-size: 100% 100%;*/
		/*}*/
    </style>
	<script>
		$(function(){
//			几何中心到浏览器边的距离
			var cx=$(".box").offset().left+$(".box").width()/2;
			var cy=$(".box").offset().top+$(".box").height()/2;

			$(document).mousemove(function(e){
//				鼠标到几何中心的距离
				var px= e.pageX-cx;
				var py= e.pageY-cy;
				var pz= 0;

				var m=Math.sqrt(px*px+py*py+pz*pz);
				var mx=px/m;
				var my=py/m;
				var mz=0;

				$(".box").css({
					transform:"rotate3d("+mx+","+my+","+mz+","+m+"deg)"
				})
			})
		})
	</script>
</head>
<body>
	<!--<div class="div1">-->
		<!--<div class="son"></div>-->
	<!--</div>-->

	<div class="scene">
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>