<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>dong的作业</title>
    <script src="jquery-1.11.2.js"></script>
    <script>
        $(document).ready(function(){
        });
    </script>
    <style>
       .demo{
           height:100px;
           width:80px;
           border-radius: 10px;
           margin:20% auto;
           display:flex;
           flex-flow:row nowrap;
           justify-content: space-around;
           align-items: center;
       }
       .son{
           height:80px;
           width:10px;
           background:#ff8850;
           border-radius: 5px;
           transition: all 0.3s ease 0s;
       }
       @keyframes _heightChange {
           0%{
                background: #ffdc3e;
               height:80px;
           }
           100%{
               background: #ff984f;
               height:50px;
           }
       }
        .demo div:first-child{
            animation:_heightChange 0.8s linear 0s infinite alternate;
        }
       .demo div:nth-child(2){
           animation:_heightChange 0.8s linear 0.2s infinite alternate;
       }
       .demo div:nth-child(3){
           animation:_heightChange 0.8s linear 0.4s infinite alternate;
       }
       .demo div:nth-child(4){
           animation:_heightChange 0.8s linear 0.6s infinite alternate;
       }
       .demo div:nth-child(5){
           animation:_heightChange 0.8s linear 0.8s infinite alternate;
       }

    </style>
</head>
<body>
    <div class="demo">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
</body>
</html>