<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>不同方向进入</title>
    <script src="jquery-1.11.2.js" type="text/javascript"></script>
    <style>
        .container{
            height:400px;
            width:300px;
            background:url(img/pic9.jpg) no-repeat center;
            border:5px solid #ff8850;
            border-radius:10px;
            box-shadow:3px 5px 10px #f56;
            margin:20% auto;
            position:relative;
            overflow: hidden;
        }
        .small{
            height:400px;
            width:300px;
            opacity:0.8;
            background:#333;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="small"></div>
    </div>
</body>
<script type="text/javascript">
    $(".container").mouseenter(function(e){
            var e=e||event;
            var l= e.pageX-$(this)[0].offsetLeft;//这是左边的距离
            var t= e.pageY-$(this)[0].offsetTop;//这是上边的距离
            var r= $(this)[0].offsetLeft+$(this)[0].offsetWidth- e.pageX;//鼠标到右边的距离
            var b= $(this)[0].offsetTop+$(this)[0].offsetHeight- e.pageY;//鼠标到下标的距离
            if(t<l&&t<r&&t<b){
                $(".small").css({
                    top:"-403px",
                    left:0
                }).stop().animate({top:0},500);
            }
            if(l<t&&l<r&&l<b){
                $(".small").css({
                    top:"0",
                    left:"-305px"
                }).stop().animate({left:0},500);
            }
            if(r<l&&r<t&&r<b){
                $(".small").css({
                    top:"0",
                    left:"305px"
                }).stop().animate({left:0},500);
            }
            if(b<l&&b<r&&b<t){
                $(".small").css({
                    top:"403px",
                    left:0
                }).stop().animate({top:0},500);
            }
    });
    $(".container").mouseleave(function(e){
        var e=e||event;
        var l= Math.abs(e.pageX-$(this)[0].offsetLeft);//这是左边的距离
        var t= Math.abs(e.pageY-$(this)[0].offsetTop);//这是上边的距离
        var r= Math.abs($(this)[0].offsetLeft+$(this)[0].offsetWidth- e.pageX);//鼠标到右边的距离
        var b= Math.abs($(this)[0].offsetTop+$(this)[0].offsetHeight- e.pageY);//鼠标到下标的距离
        if(t<l&&t<r&&t<b){
            $(".small").stop().animate({top:-403,left:0},500);
        }
        if(l<t&&l<r&&l<b){
            $(".small").stop().animate({left:-305,top:0},500);
        }
        if(r<l&&r<t&&r<b){
            $(".small").stop().animate({left:305,top:0},500);
        }
        if(b<l&&b<r&&b<t){
            $(".small").stop().animate({top:403,left:0},500);
        }
    });
</script>
</html>