<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>色子</title>
    <script src="jquery-1.11.2.js"></script>
    <style>
        body{
            background:radial-gradient(#1fa6c1,#ff8850);
            height: 100vh;
            perspective:4000px;
        }
        .stage {
            height: 320px;
            width: 320px;
            display: flex;
            transform-style: preserve-3d;
            margin: 8% auto;
            transition: all 0.3s linear 0s;
        }
        .father{
            height:100%;
            width:100%;
            box-sizing: border-box;
            position:absolute;
            background:radial-gradient(#ff8850, #9f6ec1);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .father .int{
            height:290px;
            width:290px;
            margin:15px;
        }
        .pointer{
            height:50px;
            width:50px;
            background:linear-gradient(#08daff,#7CFF55);
            border-radius:50%;
        }
        /*第一个*/
        .int1{
            display:flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items:center;
        }
        /*第二个*/
        .int2{
            display:flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .int2 div:last-child{
           align-self:flex-end;
        }
        /*第三个*/
        .int3{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
        }
        .int3 div:nth-of-type(2){
            flex-flow:column;
            align-self:center;
        }
        .int3 div:nth-child(3){
            align-self:flex-end;
        }
        /*第四个*/
        .int4{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
        }
        .int4 .son{
            display:flex;
            flex-flow:column nowrap;
            justify-content: space-between;
        }
        /*第五个*/
        .int5{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
        }
        .int5 .son{
            display:flex;
            flex-flow:column nowrap;
            justify-content: space-between;
        }
        .int5 .son:nth-child(2){
            justify-content:center;
        }
        /*第六个*/
        .int6{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
        }
        .int6 .son{
            display:flex;
            flex-flow:column wrap;
            justify-content: space-between;
        }
        .stage>div:first-child{
            transform:translateZ(160px);
        }
        .stage>div:nth-child(2){
            transform:rotateX(-90deg) translateZ(160px);
        }
        .stage>div:nth-child(3){
            transform:rotateY(-90deg) translateZ(160px);
        }
        .stage>div:nth-child(4){
            transform:rotateX(90deg) translateZ(160px);
        }
        .stage>div:nth-child(5){
            transform:rotateY(90deg) translateZ(160px);
        }
        .stage>div:nth-child(6){
            transform:rotateX(180deg) translateZ(160px);
        }
        .btn{
            display:block;
            height:44px;
            width:100px;
            background:#1fa6c1;
            color:#fff;
            border-radius:10px;
            box-shadow: 0 0 15px #333;
            font-size:20px;
            line-height:44px;
            text-align:center;
            margin-left:120px;
            cursor:pointer;
        }
        @keyframes scroll {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="stage">
    <div class="father">
        <div class="int int1">
            <div class="pointer"></div>
        </div>
    </div>
    <div class="father">
        <div class="int int2">
            <div class="pointer"></div>
            <div class="pointer"></div>
        </div>
    </div>
    <div class="father">
        <div class="int int3">
            <div class="pointer"></div>
            <div class="pointer"></div>
            <div class="pointer">
            </div>
        </div>
    </div>
    <div class="father">
        <div class="int int4">
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </div>
    </div>
    <div class="father">
        <div class="int int5">
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
            <div class="son">
                <div class="pointer"></div>
            </div>
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </div>
    </div>
    <div class="father">
        <div class="int int6">
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </div>
    </div>
</div>
<span class="btn">按钮</span>
<script>
    $(".btn").bind("click",function(){
        var arr1=["X","Y"];
        var arr2=["90deg","180deg","-90deg","-180deg","360deg"];
        var a=Math.floor(Math.random()*2);
        var b=Math.floor(Math.random()*5);
        $(".stage").css({
            /*transform:"rotateX(-10deg) rotateY(10deg) rotateZ(0deg)",*/
            animation:"scroll 1s linear 0s 1"
        });
        $(".stage").bind("webkitAnimationEnd",function(){
            $(this).css({
                animation:"0 ",
                transform:"rotate"+arr1[a]+"("+arr2[b]+")"
            });
            $(this).unbind("webkitAnimationEnd");
        });
    });
</script>
</body>
</html>