<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3dball</title>
    <script src="../jquery-1.11.2.js"></script>
    <style>
        section{
            height:300px;
            width:300px;
            padding:100px;
            margin:80px auto;
            perspective: 1200px;
            perspective-origin: 50% 50%;
            background:linear-gradient(#dddddd 5%,#fafafa 30%);
        }
        .conatiner{
            height:100%;
            width:100%;
        }
        .ball{
            height:100%;
            width:100%;
            border-radius:50%;
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
            box-shadow:0px 0px 15px #ddd;
            position:relative;
        }
        .eye{
            height:100px;
            width:100px;
            border-radius:50%;
            background: #77b8f0;
            transform-style:preserve-3d;
            display:block;
            transform: translate(150px,150px);
        }
        .eye:after{
            content: "";
            height:50px;
            width:50px;
            background:#000;
            display:block;
            transform:translate(30px,20px);
            border-radius:50%;
        }
        .ball .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
            transform: rotateX(90deg) translateZ(-60px);
            z-index: -1;
        }
        .com{
            height:100%;
            width:100%;
            background:#3c763d;
            opacity:0.2
        }
    </style>

</head>
<body>
    <section>
        <div class="conatiner">
            <div class="ball">
                <div class="com">
                    <span class="eye"></span>
                    <span class="shadow"></span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>