<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul li {
				list-style: none;
			}
			#txt {
				display: block;
				width: 400px;
				height: 40px;
				font-size: 14px;
				font-family: "微软雅黑";
				
			}
			#list {
				width: 400px;
				border: 1px solid #ccc;
				display: none;
			}
			#list li {
				width: 100%;
				height: 40px;
				cursor: pointer;
			}
			#list li a{
				font-size: 14px;
				font-family: "微软雅黑";
				line-height: 40px;
				display: block;
				text-decoration: none;
				color: #000;
			}
			#list li a:hover{
				background: pink;
				color: red;
			}
		</style>
	</head>
	<body>

			<input type="text" id="txt" />
			<ul id="list">
				<!--<li>11</li>
				<li>11</li>
				<li>11</li>
				<li>11</li>
				<li>11</li>-->
			</ul>
		<script type="text/javascript">
		var oTxt = document.getElementById("txt");//
			document.onkeyup = function(){
				var val = oTxt.value;
				var oScript = document.createElement('script');
				oScript.src = 'http://suggestion.baidu.com/su?wd='+val+'&cb=hhl';      //script 元素既可以包含脚本语句， src 属性指向外部脚本文件
				document.body.appendChild( oScript );
				//document.body.removeChild( oScript );
			};
			function hhl( data ){
				alert(12345)
				var oUl = document.getElementById("list");
				if( data.s.length > 0 ){
					console.log(data.s);
					var str = '';
					for( var i=0;i<data.s.length;i++){
	str += '<li><a href="https://www.baidu.com/s?word='+data.s[i]+'" target="_blank">'+data.s[i]+'</a></li>';
					}
					oUl.style.display = 'block';	
					oUl.innerHTML = str;
				}else{
					oUl.style.display = 'none';	
				}
			}
		</script>
		<!--   翻墙     文档      vbs文件           -->
		<!--链接：http://pan.baidu.com/s/1pLKmZHL 密码：5bjf-->
	</body>
</html>
