<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>色子</title>
    <style>
        body{
            background:radial-gradient(#1fa6c1,#ff8850);
            height: 100vh;
        }
        .stage{
            height:320px;
            width:320px;
            border:1px solid #000000;
            display:flex;
            transform-style:preserve-3d;
            perspective:2000px;
            margin:20% auto;
            transform:rotateX(0deg) rotateY(0deg);
        }
        .father{
            height:100%;
            width:100%;
            box-sizing: border-box;
            position:absolute;
            border:1px solid #000;
            background:radial-gradient(#5457aa,#1fa6c1);
        }
        .father .int{
            height:290px;
            width:290px;
            margin:15px;
            box-sizing: border-box;
        }
        .pointer{
            height:50px;
            width:50px;
            background:red;
            border-radius:50%;
        }
        /*第一个*/
        .int1{
            display:flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items:center;
        }
        /*第二个*/
        .int2{
            display:flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .int2 div:last-child{
           align-self:flex-end;
        }
        /*第三个*/
        .int3{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
        }
        .int3 div:nth-of-type(2){
            flex-flow:column;
            align-self:center;
        }
        .int3 div:nth-child(3){
            align-self:flex-end;
        }
        /*第四个*/
        .int4{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
        }
        .int4 .son{
            display:flex;
            flex-flow:column nowrap;
            justify-content: space-between;
        }
        /*第五个*/
        .int5{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
        }
        .int5 .son{
            display:flex;
            flex-flow:column nowrap;
            justify-content: space-between;
        }
        .int5 .son:nth-child(2){
            justify-content:center;
        }
        /*第六个*/
        .int6{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
        }
        .int6 .son{
            display:flex;
            flex-flow:column wrap;
            justify-content: space-between;
        }
        .stage div:first-child{
            transform:translateZ(160px);
        }
        .stage div:nth-child(6){
            transform:translateZ(-160px);
        }
        .stage div:nth-child(3){
            transform:translateY(-90deg);
        }
    </style>
</head>
<body>
<div class="stage">
    <div class="father">
        <div class="int int1">
            <div class="pointer"></div>
        </div>
    </div>
    <div class="father">
        <div class="int int2">
            <div class="pointer"></div>
            <div class="pointer"></div>
        </div>
    </div>
    <div class="father">
        <div class="int int3">
            <div class="pointer"></div>
            <div class="pointer"></div>
            <div class="pointer">
            </div>
        </div>
    </div>
    <div class="father">
        <div class="int int4">
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </div>
    </div>
    <div class="father">
        <div class="int int5">
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
            <div class="son">
                <div class="pointer"></div>
            </div>
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </div>
    </div>
    <div class="father">
        <div class="int int6">
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
            <div class="son">
                <div class="pointer"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>